# SimpleUberWithKafka

./: README.md
flink/proyecto-flink-kafka/: dependency-reduced-pom.xml  pom.xml
flink/proyecto-flink-kafka/src/main/java/com/tuempresa/: App.java  KafkaFlinkConsumer.java
